.col-span-6 {
  grid-column: span 6 / span 6;
}
.col-span-4 {
  grid-column: span 4 / span 4;
}
.col-span-12 {
  grid-column: span 12 / span 12;
}
.theme-light {
  --bg-color: #F6F8F8;
  --bg-color-secondary: #fff;
  --text-color: #333;
  --text-color-secondary: #666;
  --text-color-tertiary: #999;
  --border-color: #D1D7DC;
  --border-radius: 1.5rem;
}